PORT=3306
DB_HOST=localhost
DB_NAME=cse
DB_USER=root
DB_PASSWORD=Vindana@1995
ML_MODEL_DIR=ml_models # Optional: specify where ML models are saved/loaded
DB_PATH=extraction_learning.db # Optional: specify path for SQLite DB